<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Básica de Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="<KEY>" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Estilos do Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
        }

        nav .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos do container de texto e imagem */
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .content .text {
            width: 50%;
            font-size: 20px;
            padding: 20px;
        }

        .content .image {
            width: 50%;
        }

        .content .image img {
            width: 100%;
        }

        /* Estilos do container de cards */
        .cards {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .card {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }

        .card img {
            width: 20%;
            object-fit: contain;
        }

        .card h3 {
            padding: 15px;
        }

        .card p {
            padding: 0 15px 15px 15px;
        }

        /* Estilos do rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar bg-body-tertiary d-flex flex-row">
    <ul class="navbar-nav d-flex flex-row">
        <li class="nav-item m-2"><a class="nav-link" href="#">Link 1</a></li>
        <li class="nav-item m-2"><a class="nav-link" href="#">Link 1</a></li>
        <li class="nav-item m-2"><a class="nav-link" href="#">Link 1</a></li>
        <li class="nav-item m-2"><a class="nav-link" href="#">Link 1</a></li>
        <li class="nav-item m-2"><a class="nav-link" href="#">Link 1</a></li>
    </ul>
</nav>

<div class="d-flex flex-row mt-5 mb-5 my-5">
    <div class="text w-100 d-flex flex-column justify-content-center align-items-center">
        <h1>Bem-vindo ao Nosso Site</h1>
        <p>Este é um exemplo básico de como estruturar um site utilizando HTML. Aqui você pode ver a divisão entre texto
            e imagem, bem como a apresentação de cards logo abaixo.</p>
    </div>
    <div class="image w-100">
        <img src="https://cupons.kfcbrasil.com.br/wp-content/uploads/2025/01/BANNERSITE_KFC_1054x527_v1.jpg" alt="Exemplo de imagem" width="100%">
    </div>
</div>

<!-- Container com 3 cards -->
<div class="cards row-cols-3 justify-content-around mb-5">
    <div class="card col-3">
        <img src="https://cdn.sanity.io/images/8nn8fua5/production/ad4b07245ab05b22b6c516ae57be65a423b99fc0-1920x1080.jpg?w=720&fm=webp&q=65" alt="Imagem do Card 1">
        <h3>Título do Card 1</h3>
        <p>Esta é uma breve descrição do card 1.</p>
    </div>
    <div class="card col-3">
        <img src="https://static.kfc.com.sg/images/items/lg/nachosbbqz.jpg?v=L59qGL" alt="Imagem do Card 2">
        <h3>Título do Card 2</h3>
        <p>Esta é uma breve descrição do card 2.</p>
    </div>
    <div class="card col-3">
        <img src="https://static.kfc.com.sg/images/items/lg/etcburgerboxnew.jpg?v=4l8bl4" alt="Imagem do Card 3">
        <h3>Título do Card 3</h3>
        <p>Esta é uma breve descrição do card 3.</p>
    </div>
</div>

<!-- Rodapé -->
<footer class="footer text-center bg-dark text-white">
    <a class="meu-icone" href="http://www.google.com/"><i class="bi bi-whatsapp m-3 fs-3"></i></a>
    <a href="http://www.google.com/"><i class="bi bi-instagram m-3 fs-3"></i></a>
    <a href="http://www.google.com/"><i class="bi bi-facebook m-3 fs-3"></i></a>
    <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>